<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.kulba</groupId>
        <artifactId>monterey</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>us.kulba</groupId>
    <artifactId>monterey-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Monterey Service</name>

    <properties>
        <java.version>1.6</java.version>
        <junit.version>4.8.1</junit.version>
        <!--<org.springframework.version>3.2.1.RELEASE</org.springframework.version>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>us.kulba</groupId>
            <artifactId>monterey-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>
</project>
